<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twórczość</title>
</head>
<body>
        <nav>
            <ul>
                <li class="brand"><img src="tlo.jpg" alt="twr">TWR aka krul</li>
                <li><a href="index.html">Główna</a></li>
                <li><a href="tworczosc.html"> twórczości łysego skurczysyna</a></li>
            </ul>
        </nav>
        <div class="bottom">
            <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
            <div class="icons">
              
                <i class="fas fa-3x fa-step-backward" id="previous"></i>
                <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
                <i class="fas fa-3x fa-step-forward" id="next"></i> 
            </div>
            <div class="songInfo">
                <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Warriyo - Mortals [NCS Release]</span>
            </div>
        </div>
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>